<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ganja</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<style>
    body{
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('https://wallpapershome.com/images/pages/pic_h/19737.jpg');
        background-size: cover;
        height: auto;
    }
    .left{
        display: inline-block ;
        color: white;
          
        /*border:  2px solid red;*/
        position:absolute;
        left: 15px;
        top: 10px;

    }
    .left img{
        width: 73px;
        filter: invert();
    }
    .mid{
        display: block;
        width: 40%;
        margin: 12px auto;
        color: white;
        /*border: 2px solid green;*/
        top: 18px;
    }
    .right{
        position: absolute;
        right: 34px;
        top:8px;
        display: inline-block;
        color: white;
        /*border: 2px solid orangered;*/
        top: 10px;
    } 
    
    .navbar li{ 
        display: inline-block;
        color: white;
        text-decoration: none;
        padding-right:10px ; 
        font-size: 20px;
    }
    .navbar li a{
        display: inline-block;
        color: white;
        text-decoration: none;
        padding-left: 20px;

    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration:underline;
        color: grey;

    }
    .btn{
        font-family: 'Baloo Bhai 2' cursive;
         margin-right: 10px;
         background-color: black;
         color: white;
         padding: 4px 5px;
         border: 2px solid grey;
         border-radius: 10px;
         font-size: medium;
         cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(59, 59, 54);
    }
    .container{
        
        border: 3px solid white;
        border-radius: 28px;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        
    }
    .container h1{
        margin-bottom: 19px;
        margin-top: -50px;
    }
    .form-group input{
        text-align: center;
        display: block; 
        font-size: medium;
        width: 250px;
        font-family: 'Baloo Bhai 2' cursive;
        padding: 4px; 
        border: 2px solid black;
        border-radius: 10px ;
        margin: -3px;
    }
    .btn2{
        text-align: center;
         font-family: 'Baloo Bhai 2' cursive;
         margin-right: 10px;
         margin-left: 2px;
         background-color: #0b6c22;
         color: white;
         padding: 4px 5px;
         border: 2px solid grey;
         border-radius: 10px;
         font-size: medium;
         cursor: pointer;
         width: 54%;

    }
    .btn2:hover{
        cursor: pointer;
        background-color: rgb(3, 46, 12);
    }


    
</style>
<body>
    <header class="head">
        <div class="left">
             <img src="https://upload.wikimedia.org/wikipedia/commons/2/2f/Cannabis.png" alt=""> 

        </div>

        <div class="mid">

            <ul class="navbar">
                <li> <a href="#" class="active">Home</a></li>
                <li> <a href="#">About us</a></li>
                <li> <a href="#">Ganja Calculator</a></li>

                <li> <a href="#">Contact us</a></li>

            </ul>

        </div>

        <div class="right">
              <button class="btn"> Call us</button>
              <button class="btn">Email us</button> 

        </div>

    </header>

    <div class="container">
        <h1>Get High with Ganja from Ranchi's best supplier</h1>
        <form action="https://youtu.be/dQw4w9WgXcQ">
            <div class="form-group">
                <input type="text" placeholder="Enter your name" required>
                <br></br>
                </div>
            <div class="form-group">
                <input type="tel" placeholder="Enter your number" required>
                <br></br>
                </div>    
            <div class="form-group">
                <input type="text" placeholder="Enter your address" required>
                <br></br>
                </div>
            <button class="btn2">
                Register
                </button>    



        </form>
    </div>
    
</body>
</html>